<!DOCTYPE html>

<div class="loader" id="loader"></div>
<style>
    #loader{
      background-color: black;
      background: cover;
    }
    
    .loader{
      position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 5s, visibility 6s;

}
.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.8s ease infinite;
  
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
</style>
<script>
    window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    document.body.removeChild(loader);
  });
});

</script>
<script>
    
  setTimeout(function() {
    $('#All').fadeIn();        
  }, 3950);
 
  </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <style>
      #All{
        display: none;
      }
   </style>
   
<head>
  <iframe src="https://www.nhaccuatui.com/mh/background/ogXNZrXhDUgo" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
    <title>Giới thiệu bản thân</title>


</head>
<html>
<body>
    <div class="A" id="All">
      <div class="icon">
        <a href="https://www.facebook.com/profile.php?id=100008878278330" target="_blank">
        <svg xmlns="https://www.facebook.com/profile.php?id=100008878278330" id="fb" class="C" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
         </svg>
        </a>
        <a href="https://www.tiktok.com/@tftjudas15"target="_blank">
         <svg xmlns="http://www.w3.org/2000/svg" class="C" id="tk" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5"></path>
         </svg>
        </a>
        <a href="https://www.instagram.com/quanglam20"target="_blank">
         <svg xmlns="http://www.w3.org/2000/svg" class="C" id="ins" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <rect x="4" y="4" width="16" height="16" rx="4"></rect>
            <circle cx="12" cy="12" r="3"></circle>
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
         </svg>
        </a>
       <img id="Sgu" src="https://lh3.googleusercontent.com/57aprN3gL-wtFgrORAddZztyB4wlaVf-w3vpA4eW3TSKrSiFUnmJ5cLMqjx_jH_pJfPEqFYkwKT_v3pLZuMdEFswL6ugZ7bvxmrnfR3-FJ84s_6mik7zwwktoTD-tYmhrwtek0iBpQ=w2400"/> 
      </div>
      <img id="me" src="https://lh3.googleusercontent.com/0R_ACfmcHfVq2q6p1LmnKbF4J8loDgRO1t66dmA5Kk_IXoSNFYHxx-ZlXmSSqC4lfS2ySzc95PC7nPfuVrNxnmSYU8BG-divyLYdUOGcQ64VdjllY8R_k3i-DdfdYI4D1ldhhIQ-VQ=w2400"/>
      <h1> Lâm Diệu Quang</h1>
   
      <div id="I">
        <button onclick="copyToClipboard('#p1')">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"></path>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank">
        <svg xmlns="http://www.w3.org/2000/svg" class="mail" width="29" height="29" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="3" y="5" width="18" height="14" rx="2" />
            <polyline points="3 7 12 13 21 7" />
          </svg>
        </a>
    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <rect x="3" y="5" width="18" height="14" rx="2" />
    <polyline points="3 7 12 13 21 7" />
  </svg>
</button>
<span id="O">lamdieuquang0105@gmail.com</span>
</div>

      <p id="Z">Đang học tại trường đại học Sài Gòn (SGU)</p>
      <p id="P">Sở thích: bóng đá, chơi game...</p>
    
      <div class="B">
          <a href="https://www.facebook.com/profile.php?id=100008878278330"target="_blank">
          <button id="D">Contact Me</button>
      </a>
          <a href="https://www.tiktok.com/@tftjudas15"target="_blank">
          <button id="E">Follow Me</button>
          </a>
      </div>
      </div>
     
  </body>
  <link rel="stylesheet" href="main.css"/>
  <link rel="stylesheet" href="main.js"/>
  
  
  <script>
function copyToClipboard() {
    var range = document.createRange();
    range.selectNode(document.getElementById("O"));
    window.getSelection().removeAllRanges(); // clear current selection
    window.getSelection().addRange(range); // to select text
    document.execCommand("copy");
    window.getSelection().removeAllRanges();// to deselect
    alert("Copied gmail");
}

  </script>
  </html>
  <style>
    body {
   background: auto;
}

.clock {
   position: absolute;
   top: 6.5%;
   left: 6%;
   transform: translateX(-50%) translateY(-50%);
   color:   #ffc23d;
   font-size: 22px;
   font-family: monospace;
   letter-spacing: 3px;
  
   font-weight: bold;

}
#date{
  position: absolute;
    top: 1.3%;
    left: 0.8%;
font-size: 21px;
font-weight: bold;
font-family: monospace;
display: block; 
color:  #ffc23d;  
}

  
  
</style>
<p id="date"></p>
<script>
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();

document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
</script>


<div id="MyClockDisplay" class="clock" onload="showTime()"></div>

<script>
function showTime(){
   var date = new Date();
   var h = date.getHours(); // 0 - 23
   var m = date.getMinutes(); // 0 - 59
   var s = date.getSeconds(); // 0 - 59
   var session = "AM";
   
   if(h == 0){
       h = 12;
   }
   
   if(h > 12){
       h = h - 12;
       session = "PM";
   }
   
   h = (h < 10) ? "0" + h : h;
   m = (m < 10) ? "0" + m : m;
   s = (s < 10) ? "0" + s : s;
   
   var time = h + ":" + m + ":" + s + " " + session;
   document.getElementById("MyClockDisplay").innerText = time;
   document.getElementById("MyClockDisplay").textContent = time;
   
   setTimeout(showTime, 1000);
   
}

showTime();
</script>

<script>
var div = document.getElementById("date");

function getRandomColor() {
var letters = '0123456789ABCDEF';
var color = '#';
for (var i = 0; i < 6; i++ ) {
  color += letters[Math.floor(Math.random() * 16)];
}
return color;
}

function changeColor(){
div.style.textColor= getRandomColor();
}

setInterval(changeColor,1000);
</script>



